[supervisord]

[supervisorctl]

[inet_http_server]
port = localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:twitter_stream]
autorestart = true
numprocs = 1
autostart = true
redirect_stderr = True
stopwaitsecs = 1
startsecs = 1
priority = 99
command = python kryptoflow/services/twitter.py
startretries = 3
stdout_logfile = ~/tmp/logs/twitter_track.log

[program:reddit_stream]
autorestart = true
numprocs = 1
autostart = true
redirect_stderr = True
stopwaitsecs = 1
startsecs = 1
priority = 99
command = python kryptoflow/services/reddit.py
startretries = 3
stdout_logfile = ~/tmp/logs/reddit.log

[program:gdax_stream]
autorestart = true
numprocs = 1
autostart = true
redirect_stderr = True
stopwaitsecs = 1
startsecs = 1
priority = 99
command = python kryptoflow/services/btcusd.py
startretries = 3
stdout_logfile = ~/tmp/logs/gdax.log